spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_1
spring.datasource.username=postgres
spring.datasource.password=1972
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080